--------------------
Date: 10:3:2021
Time: 23:5
Phone number: +5548991640472
Message: you i love bananas
--------------------
Date: 10:4:2021
Time: 23:37
Phone number: +5548991640472
Message:  i love apples
--------------------
Date: 10:4:2021
Time: 23:43
Phone number: +48998059204
Message:  f*** you
--------------------
Date: 10:4:2021
Time: 23:44
Phone number: +4898059204
Message:  f*** you
--------------------
Date: 10:4:2021
Time: 23:45
Phone number: +5548998059204
Message:  f*** you
--------------------
Date: 10:4:2021
Time: 23:49
Phone number: +5548991930954
Message:  f*** you
--------------------
Date: 13:4:2021
Time: 14:31
Phone number: +5548998059204
Message:  i love apples
--------------------
Date: 13:4:2021
Time: 14:49
Phone number: +5548998059204
Message:  i love apples
--------------------
